{
  "name": "express-mock-server",
  "version": "3.1.0",
  "description": "Mock server powered by Express.js",
  "main": "dist/index.js",
  "scripts": {
    "prepublishOnly": "npm run build",
    "prepare": "npm run build",
    "clean": "rimraf dist",
    "build": "npm run clean && mkdir dist && babel lib -s -D -d dist",
    "dev": "nodemon src/index.js --exec \"node -r @babel/register\"",
    "serve": "node dist/index.js",
    "test": "mocha --require @babel/register"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Belsi/express-mock-server.git"
  },
  "keywords": [
    "mock",
    "server",
    "express"
  ],
  "author": "Frantisek Belsan <frantisek.belsan@gmail.com> (https://github.com/Belsi)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Belsi/express-mock-server/issues"
  },
  "homepage": "https://github.com/Belsi/express-mock-server#readme",
  "dependencies": {
    "body-parser": "1.19.0",
    "colors": "1.4.0",
    "express": "4.17.1",
    "http-status-codes": "1.4.0",
    "morgan": "1.9.1",
    "nconf": "0.10.0",
    "rimraf": "3.0.0",
    "uuid": "3.3.3"
  },
  "devDependencies": {
    "@babel/cli": "7.7.5",
    "@babel/core": "7.7.5",
    "@babel/preset-env": "7.7.6",
    "@babel/register": "7.7.4",
    "chai": "4.2.0",
    "chai-http": "4.3.0",
    "mocha": "6.2.2",
    "nodemon": "2.0.2",
    "prettier": "1.19.1",
    "request": "2.88.0",
    "run-sequence": "2.2.1"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ],
    "plugins": []
  }
}
